apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ravi
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Sowmyakakarlamudi/isolated-app-gitops.git
    targetRevision: main
    path: isolated-app
    helm:
      parameters:
        - name: namespace
          value: ravi
  destination:
    server: https://kubernetes.default.svc
    namespace: ravi
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
