{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "isolated-app.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "isolated-app.labels" . | nindent 4 }}
{{- end }}